//----------------------------------------------------------------------------------------
// Master control settings file for all Xbox 360 dialogs. File is loaded once and held by
// BasePanel, then used by the various dialogs as they're created. This prevents the
// expensive DVD access every time a new UI dialog is opened.
//----------------------------------------------------------------------------------------
// 1080p RESOLUTION SIZES ONLY
"resource/XboxDialogs.res"
{
//--------------------------------------
// Save Game Dialog
//--------------------------------------
"SaveGameDialog.res"
{	
	"SaveGameDialog"
	{
		"ControlName"			"CSaveGameDialogXBox"
		"fieldName"				"SaveGameDialog"
		"xpos"					"180"
		"ypos"					"280"
		"wide"					"1020"
		"wide_hidef"			"1020"
		"tall"					"395"
		"tall_hidef"			"395"
		"chapterypos"			"65"
		"chapterypos_hidef"		"65"
		"scrollslow"			"0.2"
		"scrollfast"			"0.1"
		"centerbgtall"			"273"
		"centerbgtall_hidef"	"273"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"title"					"#GameUI_SaveGame"
		"paintbackground"		"2"
	}
	
	"TitleLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"font"			"MenuLarge"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"1020"
		"wide_hidef"	"1020"
		"tall"			"53"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"#GameUI_SaveGame"
	}
	
	"NoSavesLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"NoSavesLabel"
		"font"			"MenuLarge"
		"xpos"			"0"	
		"ypos"			"180"
		"ypos_hidef"	"180"
		"zpos"			"2"
		"wide"			"1020"
		"wide_hidef"	"1020"
		"tall"			"53"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"visible"		"0"
		"labelText"		"#GameUI_NoSaveGamesToDisplay"
	}

	"LeftArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"LeftArrow"
		"xpos" 				"31"
		"xpos_hidef"		"31"
		"ypos"				"222"
		"ypos_hidef"		"222"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_LEFTCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
		"alpha"				"64"
	}
	"RightArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"RightArrow"
		"xpos" 				"941"
		"xpos_hidef"		"941"
		"ypos"				"221"
		"ypos_hidef"		"221"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_RIGHTCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
		"alpha"				"64"
	}
}

"SaveGamePanel.res"
{
	"LevelPicBorder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPicBorder"
		"xpos"		"0"
		"ypos"			"102"
		"ypos_hidef"	"102"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"159"
		"tall_hidef"	"159"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"LevelPic"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LevelPic"
		"xpos"			"15"	
		"xpos_hidef"	"15"
		"ypos"			"117"
		"ypos_hidef"	"117"
		"wide"			"228"
		"wide_hidef"	"228"
		"tall"			"129"
		"tall_hidef"	"129"
		"autoResize"	"0"
		"scaleImage"		"1"
		"scaleImage_hidef"	"1"
		"scaleAmount"		"0.75"
		"scaleAmount_hidef"	"0.75"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
	}
	"LevelPicTGA"
	{
		"ControlName"		"CTGAImagePanel"
		"fieldName"		"LevelPicTGA"
		"xpos"			"15"	
		"xpos_hidef"	"15"
		"ypos"			"117"
		"ypos_hidef"	"117"
		"wide"			"228"
		"wide_hidef"	"228"
		"tall"			"129"
		"tall_hidef"	"129"
		"autoResize"	"0"
		"scaleImage"		"1"
		"scaleImage_hidef"	"1"
		"scaleAmount"		"1.50"
		"scaleAmount_hidef"	"1.50"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"fillcolor"		"255 255 255 255"
	}
	"ChapterLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ChapterLabel"
		"xpos"		"0"
		"ypos"			"9"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"30"
		"tall_hidef"	"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
		"font_hidef"	"MenuLarge"
	}
	"TimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLabel"
		"xpos"		"0"
		"ypos"			"38"
		"ypos_hidef"	"38"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"30"
		"tall_hidef"	"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		//"font"			"Default"
		"font"			"MenuLarge"
	}
	"ElapsedLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ElapsedLabel"
		"xpos"		"0"
		"ypos"			"66"
		"ypos_hidef"	"66"
		"wide"			"252"
		"wide_hidef"	"252"
		"tall"			"30"
		"tall_hidef"	"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"MenuLarge"
		"font_hidef"	"MenuLarge"
	}
	"TypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TypeLabel"
		"xpos"		"0"
		"ypos"		"266"
		"ypos_hidef"	"266"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"30"
		"tall_hidef"	"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"MenuLarge"
		"font_hidef"	"MenuLarge"
	}
}

//--------------------------------------
// Options Dialog
//--------------------------------------
"OptionsDialog.res"
{	
	"OptionsDialog"
	{
		"wide"			"1170"
		"wide_hidef"		"1170"
		"tall"			"595"
		"tall_hidef"	"595"
	}
	
	"TitleLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"font"			"MenuLarge"
		"xpos"			"0"	
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"1170"
		"tall"			"53"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"labelText"		"#GameUI_Options"
	}
	
	"OptionsBackgroundLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OptionsBackgroundLeft"
		"xpos"		"12"
		"ypos"		"53"
		"zpos"		"50"
		"wide"		"567"
		"wide_hidef"	"567"
		"tall"		"548"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 128"
	}
	"OptionsBackgroundRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OptionsBackgroundRight"
		"xpos"		"591"
		"xpos_hidef"	"591"
		"ypos"		"53"
		"zpos"		"50"
		"wide"		"567"
		"wide_hidef"	"567"
		"tall"		"548"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 128"
	}
	
	"OptionsSelectionLeft"
	{
		"ControlName"		"Panel"
		"fieldName"		"OptionsSelectionLeft"
		"xpos"		"24"
		"ypos"			"65"
		"ypos_hidef"	"65"
		"zpos"		"75"
		"wide"		"1122"
		"wide_hidef"	"1122"
		"tall"			"38"
		"tall_hidef"	"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintBackgroundType" "3"
	}
	"OptionsSelectionLeft2"
	{
		"ControlName"		"Panel"
		"fieldName"		"OptionsSelectionLeft2"
		"xpos"			"27"
		"ypos"			"68"
		"ypos_hidef"	"68"
		"zpos"			"80"
		"wide"			"1116"
		"wide_hidef"		"1116"
		"tall"			"32"
		"tall_hidef"	"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"paintBackgroundType" "3"
	}
	
	"UpArrow"
	{
		"ControlName" 	"Label"
		"fieldName"		"UpArrow"
		"xpos" 			"1053"
		"xpos_hidef"	"1053"
		"ypos"			"27"
		"zpos"			"150"
		"wide"			"48"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Icons_UPCURSOR"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"GameUIButtons"
	}
	"DownArrow"
	{
		"ControlName" 	"Label"
		"fieldName"		"DownArrow"
		"xpos" 			"1015"
		"xpos_hidef"	"1015"
		"ypos"			"595"
		"zpos"			"150"
		"wide"			"48"
		"tall"			"48"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Icons_DOWNCURSOR"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"GameUIButtons"
	}
	
	"OptionLabel0"
	{
		"ControlName"	"Label"
		"fieldName"		"OptionLabel0"
		"xpos"			"36"
		"ypos"			"57"
		"ypos_hidef"	"57"
		"zpos"			"100"
		"wide"			"518"
		"wide_hidef"		"518"
		"tall"			"53"
		"tall_hidef"	"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"labelText"		""
		"font"			"MenuLarge"
	}	
	"ValueLabel0"
	{
		"ControlName"	"Label"
		"fieldName"		"ValueLabel0"
		"xpos"			"615"
		"xpos_hidef"		"615"
		"ypos"			"57"
		"ypos_hidef"	"57"
		"zpos"			"100"
		"wide"			"518"
		"wide_hidef"		"518"
		"tall"			"53"
		"tall_hidef"	"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"labelText"		""
		"font"			"MenuLarge"
	}	
	"ValueBar0"
	{
		"ControlName"		"AnalogBar"
		"fieldName"		"ValueBar0"
		"xpos"			"615"
		"xpos_hidef"		"615"
		"ypos"			"65"
		"ypos_hidef"	"65"
		"zpos"			"100"
		"wide"			"518"
		"wide_hidef"		"518"
		"tall"			"38"
		"tall_hidef"	"38"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"progress"		"0.5"
	}	
}

//------------------------------------
// Dialog Menu Item Base
//------------------------------------
"MenuItem.res"
{
	"bottommargin"			"5"
	"bottommargin_lodef"	"5"
	"rightmargin"			"15"

	"menuitemtext"
	{
		"ControlName"	"label"
		"xpos"			"19"
		"ypos"			"12"
		"ypos_lodef"	"12"
		"textAlignment"		"center-west"
		"font"			"MenuLarge"
	}
	
	"menuitemdesc"
	{
		// This label should only be created in code, so don't set "ControlName"
		"xpos"			"19"
		"ypos"			"34"
		"ypos_lodef"	"34"
		"textAlignment"		"center-west"
		"font"			"MenuLarge"
	}
}

//------------------------------------
// Achievement Item
//------------------------------------
"AchievementItem.res"
{	
	"bottommargin"	"9"
	"rightmargin"	"10"

	"icon"
	{
		"ControlName"	"imagepanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"64"
		"bgcolor"		"0 0 0 255"
		"fgcolor"		"0 0 0 255"
		"scaleImage"		"1.14"
		"visible"			"0"
	}
	
	"menuitemtext"
	{
		"ControlName"	"label"
		"xpos"			"78"
		"ypos"			"0"
		"wrap"			"1"
		"use_proportional_insets"	"1"
		"font_hidef"	"MenuLarge"
		"font_lodef"	"AchievementTitleFont"
	}
	
	"menuitemdesc"
	{
		"ControlName"	"label"
		"xpos"			"561"
		"ypos"			"7"
		"tall"			"96"
		"wide"			"486"
		"use_proportional_insets"	"1"
		"wrap"			"1"
		"font"			"Default"
	}

	"points"
	{
		"ControlName"	"label"
		"ypos"			"19"
		"ypos_lodef"	"19"
		"visible"	"0"
		"font"			"MenuLarge"
	}
	
	"lockedicon"
	{
		"ControlName"	"imagepanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"64"
		"bgcolor"		"0 0 0 255"
		"fgcolor"		"0 0 0 255"
		"scaleImage"	"1.14"
		"visible"		"1"
		"image"			"hud/icon_locked"
	}
	
	"unlockedicon"
	{
		"ControlName"	"imagepanel"
		"xpos_hidef"	"1044"
		"xpos_lodef"	"1044"
		"ypos"			"0"
		"ypos_lodef"	"0"
		"wide"			"64"
		"tall"			"64"
		"wide_lodef"	"64"
		"tall_lodef"	"64"
		"bgcolor"		"0 0 0 255"
		"fgcolor"		"0 0 0 255"
		"scaleImage"	"1.14"
		"visible"		"0"
		"image"			"hud/icon_check"
	}
	
	
	"PercentageBarBackground" //light grey overall percentage
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PercentageBarBackground"
		"xpos"			"81"
		"ypos"			"34"
		"wide"		"474"
		"tall"		"24"
		"fillcolor"	"0 0 0 64"
		"zpos"	"10"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"PercentageBar" //dark grey current completed
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"PercentageBar"
		"xpos"			"81"
		"ypos"			"34"
		"wide"		"0"
		"tall"		"24"
		"fillcolor"	"255 255 255 255"
		"zpos"	"20"
		"visible"		"0"
		"enabled"		"1"
	}
	
	"PercentageText" //Percent Text inside the percentage field
	{
		"ControlName"		"Label"
		"fieldName"		"PercentageText"
		"font"		"Default"
		"xpos"			"81"
		"ypos"			"32"
		"zpos"	"30"
		"wide"		"474"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"HelpText" //Help text 
	{
		"ControlName"		"Label"
		"fieldName"		"HelpText"
		"xpos_hidef"	"81"
		"xpos_lodef"	"81"
		"ypos"		"38"
		"zpos"	"1"
		"wide"		"300"
		"wide_lodef"		"300"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		""
		"textAlignment"		"left"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"Default"
	}
}

//------------------------------------
// Achievements Dialog
//------------------------------------
"AchievementsDialog.res"
{	
	"AchievementsDialog"
	{
		"xpos_lodef"	"c-578"
		"ypos_lodef"	"45"
		"borderwidth"	"12"
		"wide_lodef"	"1156"
		"wide_hidef"	"1156"
		"tall_lodef"	"586"
		"tall_hidef"	"586"
		"gametotal"		"100"
		"center_lodef"	"0"
		
		"Footer"
		{
			"button"
			{
				"text"		"#GameUI_Back"
				"icon"		"#GameUI_Icons_B_BUTTON"
			}
		}
	}

	"DialogTitle"
	{
		"labeltext"		"#GameUI_Achievements_TitleFix"
		"xpos"			"0"
		"ypos"			"0"
		"tall"			"53"
		"zpos"			"2"
		"center"	"1"
		"visible"		"1"
		"enabled"		"1"
		"font"			"MenuLarge"
	}
	
	"ProgressBg"
	{
		"xpos_hidef"	"374"
		"xpos_lodef"	"215"
		"ypos"			"529"
		"ypos_lodef"	"40"
		"wide"			"400"
		"tall"			"30"
	}
	
	"ProgressPercent"
	{
		"ControlName"	"label"
		"xpos"	"0"
		"ypos"			"530"
		"wide"		"1118"
		"font"		"MenuLarge"
		"textAlignment"		"center"
	}
	
	"Numbering"
	{
		"ControlName"	"label"
		"ypos"			"518"
		"font"		"MenuLarge"
	}

	"UpArrow"
	{
		"ControlName" 	"Label"
		"fieldName"		"UpArrow"
		"xpos" 			"1039"
		"xpos_hidef"	"1039"
		"ypos"			"511"
		"zpos"			"150"
		"wide"			"48"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Icons_UPCURSOR"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"GameUIButtons"
	}
	"DownArrow"
	{
		"ControlName" 	"Label"
		"fieldName"		"DownArrow"
		"xpos" 			"1001"
		"xpos_hidef"	"1001"
		"ypos"			"513"
		"zpos"			"150"
		"wide"			"48"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#GameUI_Icons_DOWNCURSOR"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"GameUIButtons"
	}
	
	"DialogMenu"
	{
		"xpos"				"24"
		"ypos"				"66"
		"ypos_lodef"		"66"
 		"itemspacing"		"14"
		"minwide_hidef"		"1108"
		"minwide_lodef"		"1108"
		"maxvisibleitems_hidef"	"6"
		"maxvisibleitems_lodef"	"6"

		// Menu items are returned by a system query and created at runtime
	}
}


//------------------------------------
// Message Dialog
//------------------------------------
"MessageDialog.res"
{	
	"MessageDialog"
	{
		"fieldName"			"MessageDialog"
		"wide"				"768"
		"wide_hidef"		"768"
		"tall"				"330"
		"tall_hidef"		"330"
		"titlecolor"		"255 255 255 255"
		"messagecolor"		"255 255 255 255"
		"buttontextcolor"	"255 255 255 255"
		"footer_tall"	"0"														//Stavaas Additions
		"button_margin"		"23"
		"button_margin_lodef"		"23"
		"button_separator"	"12"										//Stavaas Additions
		"activity_indent"	"113"
		"activity_indent_hidef"	"113"
	}
	
	"Background"
	{	
		"xpos"			"0"
		"ypos"			"0"
 		"wide"			"768"
 		"wide_hidef"	"768"
 		"tall"			"308"
 		"tall_hidef"	"308"
		"image"			"common/message_dialog"
		"scaleimage"	"1"
		"visible"		"1"
	}

 	"WarningBackground"
 	{	
 		"xpos"			"0"
 		"ypos"			"0"
 		"wide"			"768"
 		"wide_hidef"	"768"
 		"tall"			"308"
 		"tall_hidef"	"308"
 		"image"			"common/message_dialog_warning"
 		"scaleimage"	"1"
 		"visible"		"1"
 	}
 
 	"ErrorBackground"
 	{	
 		"xpos"			"0"
 		"ypos"			"0"
 		"wide"			"768"
 		"wide_hidef"	"768"
 		"tall"			"308"
 		"tall_hidef"	"308"
 		"image"			"common/message_dialog_error"
 		"scaleimage"	"1"
 		"visible"		"1"
 	}

	"TitleLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"TitleLabel"
		"xpos"			"30"
		"xpos_hidef"	"30"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"750"
		"wide_hidef"	"750"
		"tall"			"53"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuLarge"
	}

	"MessageLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"MessageLabel"
		"xpos"			"30"	
		"ypos"			"60"
		"ypos_hidef"	"60"
		"zpos"			"2"
		"wide"			"690"
		"wide_hidef"	"690"
		"tall"			"180"
		"tall_hidef"	"180"
		"wrap"			"1"
		"visible"		"1"
		"textAlignment"	"center"
		"textcolor"		"0 0 0 255"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"MenuLarge"
	}

	"AnimatingPanel"
	{
		"ControlName"	"AnimatingImagePanel"
		"fieldName"		"AnimatingPanel"
		"xpos"			"38"
		"xpos_lodef"			"38"
		"ypos"			"120"
		"ypos_lodef"			"120"
		"zpos"			"9"
		"wide"			"60"
		"tall"			"60"
		"scaleImage"	"1.5"
		"image"			"ico_box"
		"frames"		"14"
		"anim_framerate"	"30"
	}
}

//------------------------------------
// New Game Dialog
//------------------------------------
"NewGameDialog.res"
{
	"NewGameDialog"
	{
		"ControlName"			"CNewGameDialog"
		"fieldName"				"NewGameDialog"
		"xpos"					"240"
		"ypos"					"420"
		"wide"					"1020"
		"wide_hidef"			"1020"
		"tall"					"350"
		"tall_hidef"			"350"
		"chapterypos"			"67"
		"chapterypos_hidef"		"67"
		"scrollslow"			"0.2"
		"scrollfast"			"0.1"
		"centerbgtall"			"255"
		"centerbgtall_hidef"	"255"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
		"title"					"#GameUI_NewGame"
		"paintbackground"		"1"
	}
	"LeftArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"LeftArrow"
		"xpos" 				"31"
		"ypos"				"207"
		"ypos_hidef"		"207"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_LEFTCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
		"alpha"				"64"
	}
	"RightArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"RightArrow"
		"xpos" 				"941"
		"xpos_hidef"		"941"
		"ypos"				"206"
		"ypos_hidef"		"206"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_RIGHTCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
		"alpha"				"64"
	}
	"UpArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"UpArrow"
		"xpos" 				"486"
		"xpos_hidef"		"486"
		"ypos"				"165"
		"ypos_hidef"		"165"
		"zpos"				"90"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_UPCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
	}
	"DownArrow"
	{
		"ControlName" 		"Label"
		"fieldName"			"DownArrow"
		"xpos" 				"487"
		"xpos_hidef"		"487"
		"ypos"				"249"
		"ypos_hidef"		"249"
		"zpos"				"100"
		"wide"				"48"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"labelText"			"#GameUI_Icons_DOWNCURSOR"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"GameUIButtons"
	}
	"BonusSelectionBorder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BonusSelectionBorder"
		"xpos"				"404"
		"xpos_hidef"		"404"
		"ypos"				"213"
		"ypos_hidef"		"213"
		"zpos"				"75"
		"wide"				"212"
		"wide_hidef"		"212"
		"tall"				"36"
		"tall_hidef"		"36"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"fillcolor"			"0 0 0 128"
	}
	"BonusSelectionLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"BonusSelectionLabel"
		"xpos"			"0"
		"ypos"			"204"
		"ypos_hidef"	"204"
		"zpos"			"100"
		"wide"			"1020"
		"wide_hidef"	"1020"
		"tall"			"53"
		"tall_hidef"	"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
		"font_hidef"	"MenuLarge"
	}
	"ChallengeEarnedMedal"
	{
		"ControlName"	"CBitmapImagePanel"
		"fieldName"		"ChallengeEarnedMedal"
		"xpos"			"25"
		"xpos_hidef"			"25"
		"ypos"			"67"
		"ypos_hidef"	"67"
		"zpos"			"200"
		"wide"			"64"
		"wide_hidef"	"64"
		"tall"			"64"
		"tall_hidef"	"64"
		"visible"		"0"
		"image"			"medals/medal_00_none"
	}
	"ChallengeBestLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ChallengeBestLabel"
		"xpos"				"23"
		"xpos_hidef"		"23"
		"ypos"				"0"
		"ypos_hidef"		"0"
		"zpos"				"200"
		"wide"				"156"
		"wide_hidef"		"156"
		"tall"				"53"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"wrap"				"1"
		"font"			"MenuLarge"
	}
	"ChallengeNextMedal"
	{
		"ControlName"	"CBitmapImagePanel"
		"fieldName"		"ChallengeNextMedal"
		"xpos"			"933"
		"xpos_hidef"	"933"
		"ypos"			"67"
		"ypos_hidef"	"67"
		"zpos"			"90"
		"wide"			"64"
		"wide_hidef"	"64"
		"tall"			"64"
		"tall_hidef"	"64"
		"visible"		"0"
		"image"			"medals/medal_00_none"
	}
	"ChallengeNextLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ChallengeNextLabel"
		"xpos"				"879"
		"xpos_hidef"		"879"
		"ypos"				"0"
		"ypos_hidef"		"0"
		"zpos"				"99"
		"wide"				"156"
		"wide_hidef"		"156"
		"tall"				"53"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"textAlignment"		"center"
		"wrap"				"1"
		"font"			"MenuLarge"
	}

	"ChapterTitleLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChapterTitleLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"1020"
		"wide_hidef"	"1020"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
	}
	"ChapterTitleLabel2"
	{
		"ControlName"	"Label"
		"fieldName"		"ChapterTitleLabel2"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"1020"
		"wide_hidef"	"1020"
		"tall"			"53"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
	}
	"ControllerMap"
	{
		"ControlName"	"CControllerMap"
		"fieldName"		"ControllerMap"

		"button"
		{
			"name"		"KEY_XBUTTON_A"
			"command"	"play"
			"text"		"#GameUI_StartNewGame"
			"icon"		"#GameUI_Icons_A_BUTTON"
		}
		"button"
		{
			"name"		"KEY_XBUTTON_B"
			"command"	"close"
			"text"		"#GameUI_Close"
			"icon"		"#GameUI_Icons_B_BUTTON"
		}
		"button"
		{
			"name"		"KEY_XSTICK1_RIGHT"
			"command"	"next"
		}
		"button"
		{
			"name"		"KEY_XBUTTON_RIGHT"
			"command"	"next"
		}
		"button"
		{
			"name"		"KEY_XSTICK1_LEFT"
			"command"	"prev"
		}
		"button"
		{
			"name"		"KEY_XBUTTON_LEFT"
			"command"	"prev"
		}
		"button"
		{
			"name"		"KEY_XSTICK1_DOWN"
			"command"	"mode_next"
		}
		"button"
		{
			"name"		"KEY_XBUTTON_DOWN"
			"command"	"mode_next"
		}
		"button"
		{
			"name"		"KEY_XSTICK1_UP"
			"command"	"mode_prev"
		}
		"button"
		{
			"name"		"KEY_XBUTTON_UP"
			"command"	"mode_prev"
		}
	}
}

"NewGameChapterPanel.res"
{
	"LevelPicBorder"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LevelPicBorder"
		"xpos"			"0"
		"ypos"			"87"
		"ypos_hidef"	"87"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"159"
		"tall_hidef"	"159"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}
	"LevelPic"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"LevelPic"
		"xpos"			"15"
		"xpos_hidef"	"15"
		"ypos"			"102"
		"ypos_hidef"	"102"
		"wide"			"228"
		"wide_hidef"	"228"
		"tall"			"129"
		"tall_hidef"	"129"
		"autoResize"	"0"
		"scaleImage"		"1"
		"scaleImage_hidef"	"1"
		"scaleAmount"		"0.75"
		"scaleAmount_hidef"	"0.75"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 0"
	}
	"ChallengeNextMedal"
	{
		"ControlName"	"CBitmapImagePanel"
		"fieldName"		"ChallengeNextMedal"
		"xpos"			"933"
		"xpos"			"933"
		"ypos"			"67"
		"ypos_hidef"	"67"
		"zpos"			"90"
		"wide"			"64"
		"wide_hidef"	"64"
		"tall"			"64"
		"tall_hidef"	"64"
		"visible"		"0"
		"image"			"medals/medal_00_none"
	}
	"ChapterLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChapterLabel"
		"xpos"			"0"
		"ypos"			"24"
		"ypos_hidef"	"24"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"38"
		"tall_hidef"	"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"scrollslow"	"0.2"
		"scrollfast"	"0.1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
		"font_hidef"	"MenuLarge"
	}
	
	// not used in xbox NewGame Dialog
	"ChapterNameLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"ChapterNameLabel"
		"xpos"			"0"
		"ypos"			"24"
		"wide"			"258"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
		"font"			"MenuLarge"
	}
	
	"HasBonusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"HasBonusLabel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"258"
		"wide_hidef"	"258"
		"tall"			"30"
		"tall_hidef"	"30"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"			"UiBold"
		"font_hidef"	"UiBold"
		"labelText"		"#GameUI_BonusMapsUnlocked"
	}

	"CommentaryIcon" 
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CommentaryIcon"
		"xpos"				"15"
		"xpos_hidef"		"15"
		"ypos"				"185"
		"ypos_hidef"		"185"
		"wide"				"43"
		"tall"				"42"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"image"				"hud/icon_commentary"
		"scaleImage"		"1"
	}

}

"LoadingDialogNoBanner.res"
{
	"LoadingDialog"
	{
		"ControlName"		"Frame"
		"fieldName"			"LoadingDialog"
		"xpos"				"0"
		"ypos"				"-7"
		"wide"				"436"
		"wide_hidef"		"436"
		"tall"				"76"
		"tall_hidef"		"76"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}
	
	"LoadingLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"LoadingLabel"
		"labeltext"			"#GameUI_Loading"
		"xpos"				"2"
		"ypos"				"0"
		"wide"				"436"
		"wide_hidef"		"436"
		"tall"				"30"
		"autoresize"		"0"
		"visible"			"1"
		"enabled"			"1"
		"textAlignment"		"west"
		"font"			"LoadingLarge"
	}
	
	// unused, just used to anchor layout params
	"Progress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"			"Progress"
		"visible"			"0"
		"enabled"			"0"
		"autoresize"		"0"

		"wide"				"436"
		"wide_hidef"		"436"
		"tall"				"32"
	}
}

} // end XboxDialogs.res
